# ucop-java

./: README.md  ucop.sql
ucop/: README.txt  dependency-reduced-pom.xml  pom.xml
ucop/src/main/java/com/ucop/: MainApplication.java
ucop/src/main/java/com/ucop/config/: HibernateUtil.java
ucop/src/main/java/com/ucop/controller/: CartController.java  CategoryController.java  DashboardController.java  ItemController.java  LoginController.java  MainLayoutController.java  OrderManagementController.java  ProductGridController.java  PromotionController.java  StockController.java  UserManagementController.java
ucop/src/main/java/com/ucop/dao/: GenericDao.java
ucop/src/main/java/com/ucop/entity/: Account.java  AccountProfile.java  AuditListener.java  AuditableEntity.java  Cart.java  CartItem.java  Category.java  Item.java  Order.java  OrderItem.java  Payment.java  Promotion.java  Role.java  Shipment.java  StockItem.java  Warehouse.java
ucop/src/main/java/com/ucop/entity/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RoleName.java
ucop/src/main/java/com/ucop/security/: SecurityContext.java
ucop/src/main/java/com/ucop/service/: AccountService.java  CatalogService.java  OrderService.java  PaymentService.java  ReportService.java
ucop/src/main/java/com/ucop/util/: CurrencyUtil.java
ucop/src/main/resources/: hibernate.cfg.xml
ucop/src/main/resources/fxml/: cart.fxml  category-list.fxml  dashboard.fxml  item-list.fxml  login.fxml  main-layout.fxml  order-list.fxml  product-grid.fxml  promotion-list.fxml  stock-list.fxml  user-management.fxml
