<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ucop.controller.CartController"
      spacing="10" prefWidth="800" prefHeight="600">
    <Label text="Giỏ hàng" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <TableView fx:id="tblCartItems" prefHeight="500">
        <columns>
            <TableColumn fx:id="colItem" text="Sản phẩm" prefWidth="260"/>
            <TableColumn fx:id="colQty" text="Số lượng" prefWidth="80"/>
            <TableColumn fx:id="colUnitPrice" text="Đơn giá" prefWidth="120"/>
        </columns>
    </TableView>
</VBox>
