<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ucop.controller.MainLayoutController">

    <top>
        <HBox spacing="5.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Button fx:id="btnDashboard" text="Dashboard" onAction="#showDashboard"/>
                <Button fx:id="btnUser" text="User" onAction="#showUserManagement"/>
                <Button fx:id="btnCategory" text="Category" onAction="#showCategory"/>
                <Button fx:id="btnItem" text="Item" onAction="#showItem"/>
                <Button fx:id="btnStock" text="Stock" onAction="#showStock"/>
                <Button fx:id="btnCart" text="Cart" onAction="#showCart"/>
                <Button fx:id="btnOrders" text="Orders" onAction="#showOrders"/>
                <Button fx:id="btnPromotions" text="Promotions" onAction="#showPromotions"/>

                <Pane HBox.hgrow="ALWAYS"/>
                <Label fx:id="lblCurrentUser" text="Dang dang nh?p:"/>
                <Button text="Logout" onAction="#handleLogout"/>
            </children>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentPane">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </StackPane>
    </center>
</BorderPane>
